set -g focus-events on
set -sg escape-time 10
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-position top
set -g status-left ""
set -g window-status-format " #[fg=gray bg=default]#W "
set -g window-status-current-format "#[fg=#a3be8c bg=default]/ #W \\"
set -g status-style "bg=black"
set -g status-right-length 85
set -g status-right "#[fg=gray] #S "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
